###############################################################################
#                                 PARTICLE ACCELERATOR ENV                                 #
#                                                                             #
# Last Updated: September 19, 2024                                            #
# Please share the .env file with team when you make new additons             #
###############################################################################

# Every variable MUST start with REACT_APP_

# The Google client ID for PA
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev)
REACT_APP_GOOGLE_CLIENT_ID=fakeclientid.apps.googleusercontent.com

# The Google client secret for PA
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev)
REACT_APP_GOOGLE_CLIENT_SECRET=fakeclientsecret

# URI where the PA Google API routes are handled (/pa/get-google-tokens; /pa/get-google-payload)
REACT_APP_PA_GOOGLE_API=https://example.com

# Clickup OAuth Client ID
# OAuth client id for the PA OAuth Client
REACT_APP_CLICKUP_CLIENT_ID=ABC123

# Clickup OAUth Client Secret
# OAuth client secret for the PA OAuth Client
REACT_APP_CLICKUP_CLIENT_SECRET=ABC123

# Base URL for the Brave ClickUp HTTP proxy to avoid CORS policies.
REACT_APP_CLICKUP_PROXY_BASE_URL=https://website.com

# Custom Field ID for the Former Sensor Name in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_SENSOR_NAME=some-GUID

# Custom Field ID for the deviceID in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_DEVICE_ID=some-GUID

# Custom Field ID for the Serial Number in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_SERIAL_NUMBER=some-GUID

# Custom Field ID for the Door Sensor ID in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_DOOR_SENSOR_ID=some-GUID

# Custom Field ID for the ICCID in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_ICCID=some-GUID

# Custom Field ID for the Twilio Number in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_TWILIO=some-GUID

# Clickup List ID for the PA Tracker
REACT_APP_CLICKUP_PA_TRACKER_LIST_ID_DEV=123456
REACT_APP_CLICKUP_PA_TRACKER_LIST_ID_STAGING=123456
REACT_APP_CLICKUP_PA_TRACKER_LIST_ID_PROD=123456

# Brave Team ID for ClickUp
REACT_APP_CLICKUP_BRAVE_TEAM_ID=123456

# Link to the Sensor Tracker on ClickUp
REACT_APP_SENSOR_TRACKER_LINK=https://app.clickup.com/...

# ID of the Sensor Product Family on Particle
REACT_APP_PARTICLE_SENSOR_PRODUCT_ID_DEV=12345
REACT_APP_PARTICLE_SENSOR_PRODUCT_ID_STAGING=12345
REACT_APP_PARTICLE_SENSOR_PRODUCT_ID_PROD=12345

# URL path for looking at production sensors
# Can be found by dissecting the weblink where all sensors can be viewed from on Particle.
REACT_APP_PARTICLE_SENSOR_PRODUCT_URL=some-string

# API Key for backend endpoints
REACT_APP_BRAVE_API_KEY_DEV=abz129
REACT_APP_BRAVE_API_KEY_STAGING=abz129
REACT_APP_BRAVE_API_KEY_PROD=abz129

# URL for Buttons development server
REACT_APP_BUTTONS_DEV_URL=https://website.com

# URL for Sensor development server
REACT_APP_SENSOR_DEV_URL=https://website.com

# URL for Buttons staging server
REACT_APP_BUTTONS_STAGING_URL=https://website.com

# URL for Sensor staging server
REACT_APP_SENSOR_STAGING_URL=https://website.com

# URL for Buttons prod server
REACT_APP_BUTTONS_PROD_URL=https://website.com

# URL for Sensor prod server
REACT_APP_SENSOR_PROD_URL=https://website.com

# Database credentials
REACT_APP_SENSOR_DB_PASSWORD=password
REACT_APP_SENSOR_DB_USER=user
REACT_APP_SENSOR_DB_HOST=host
REACT_APP_SENSOR_DB_PORT=1234
REACT_APP_SENSOR_DB_NAME=dbname

# Particle API Token for API calls
REACT_APP_PARTICLE_API_TOKEN=token

# URL for dev server (npm start) for local development
REACT_APP_DOMAIN=http://localhost:port

# App environment for logins
# Use local to disable google login for local development
REACT_APP_ENV=local